{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp-sass": "^3.1.0",
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArahnidPOVnew/Build_Home.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArahnidPOVnew/Build_Home/issues"
  },
  "homepage": "https://github.com/ArahnidPOVnew/Build_Home#readme"
}
